cucumber.publish.enabled=true
cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html, json:target/cucumber-reports/Cucumber.json, junit:target/cucumber-reports/Cucumber.xml
cucumber.glue=StepDefs, Pages, Core
cucumber.features=src/test/resources/Features
cucumber.filter.tags=@yara